<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cá bống kho riềng</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="dl3.webp">
        <h1> Cách chế biến món "Cá bống kho riềng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="dl3.webp" class="image" alt="Your Image" width="30%">
            <p>
                Cá bống kho tiêu chắc hẳn là món ăn quen thuộc trong bữa cơm gia đình của mỗi gia đình, bởi món này dù chế biến đơn giản nhưng lại rất ngon và hao cơm.
                Cá bống tuy nhỏ nhưng chắc thịt. Cá được kho cùng nước màu, để lửa nhỏ cho đến khi nước sánh lại, cho thêm ít tiêu và hành lá lên trên. 
                Cá thấm đều gia vị cùng mùi thơm nồng đặc trưng của tiêu thật đậm đà, tròn vị, ăn cùng với cơm nóng thì còn gì bằng.
            </p>
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Cá bống:  </strong> 300g.<br>
                <strong>2. Sả:</strong> 4 cây.<br>
               <strong>3. Ớt tươi: </strong>2 trái.<br>
               <strong>4. Củ riềng: </strong>50g.<br>
               <strong>5. Gừng tươi:  </strong>1 củ. <br>
               <strong>6. Hành lá, hành tím, chanh. </strong><br>
               <strong>7. Dầu ăn, muối hột, hạt nêm, nước mắm.</strong><br>
              
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Cá bống kho riềng: </i><br><br>
                  <strong>  Sơ chế các nguyên liệu</strong><br>
                  -Cá bống mua về dùng dao khứa nhẹ ở phần bụng cá, lấy phần chất nhầy và ruột ra, lưu ý đối với các con cá có trứng thì bạn làm sao cho khéo để không khiến trứng bị lôi ra ngoài nhé!<br>

                  -Sau đó đem rửa sơ cá bống với nước, rồi cho cá vào thau cùng với 1 muỗng canh muối hột và cắt 1 quả chanh vắt lấy nước bỏ vào thau.<br>
                  
                  -Bạn dùng tay bóp nhẹ cá khoảng 5 phút giúp khử nhớt và mùi tanh cá bống hiệu quả, sau đó rửa cá lại với nước sạch.<br>
                 <strong> Ướp cá</strong><br>
-Cho vào tô cá phần hỗn hợp vừa giã nhuyễn, 1.5 muỗng cà phê hạt nêm, 1 muỗng canh nước mắm, 1 trái ớt cắt nhuyễn.<br>

-Sau đó trộn đều và ướp cá trong 60 phút cho cá thấm đều gia vị.<br>
<strong>Chiên cá</strong><br>
-Bắc chảo lên bếp, cho vào 50ml dầu ăn, đợi dầu sôi già thì cho cá đã ướp gia vị vào chiên sơ cho thịt cá săn và vàng đều 2 mặt thì vớt ra.<br>
<strong>Kho cá</strong><br>
-Cho phần sả và riềng còn lại vào đáy nồi, sau đó cho cá đã chiên vào cùng phần gia vị ướp cá lên trên.<br>

-Bắc nồi lên bếp, cho vào 1 chén nước lọc rồi tiến hành kho cá với lửa lớn cho đến khi nồi cá sôi lên thì vặn lửa nhỏ.<br>

-Tiếp tục kho cá cho đến khi nước kho cạn sệt lại thì cho phần rau răm và hành lá cắt nhuyễn vào, tắt lửa là hoàn thành.<br>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>