<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cơm lam</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="dl7.webp">
        <h1> Cách chế biến món "Cơm lam" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="dl7.webp" class="image" alt="Your Image" width="30%">
            <p>
                Không chỉ để lại dấu ấn với khung cảnh hùng vĩ, nên thơ mà trữ tình của núi rừng, vùng đất Tây Nguyên còn thu hút khách du lịch bốn phương tìm 
                về bởi những món ăn đặc sản. Trong đó, Cơm Lam được cho là món ăn gây thương nhớ mạnh mẽ với hương vị dẻo thơm, ngon ngọt. Độc đáo hơn chính là cách 
                làm cơm lam khác biệt, gói ghém những tinh hoa của nương rẫy và tình người Tây Nguyên.
                 Nếu bạn đang muốn tìm hiểu về tinh hoa ẩm thực núi rừng đất Việt thì đừng bỏ qua những thông tin thú vị ngay dưới đây nhé!
            </p>
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo nếp:  </strong> 1kg.<br>
                <strong>2. Gừng nhỏ:</strong> 1 củ.<br>
               <strong>3. Nước dừa tươi: </strong>200ml.<br>
               <strong>4. Mè trắng: </strong>100g.<br>
               <strong>5. Muối tinh: </strong>2 muỗng canh. <br>
               <strong>6. Ống tre.</strong>
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Cơm lam: </i><br><br>
                    <strong>Sơ chế nguyên liệu</strong><br>
                    -Gạo nếp mua về bạn đem đãi sạch những hạt lép và rửa dưới vòi nước để loại bỏ đi những sạn cát có trong gạo. 
                    Sau đó ngâm gạo nếp trong nước từ 4 - 6 tiếng để hạt gạo nở mềm. Sau khi gạo đã ngâm nở mềm, vớt gạo ra rửa sạch lại với nước, rồi để ráo.<br>
                    
                    -Gừng cạo vỏ, rửa sạch, đem đi giã nhuyễn. Sau đó đem trộn chung với gạo đã ngâm.<br>
                    
                    -Lá chuối mua về đem đi rửa sạch bụi bẩn, sau đó dùng khăn sạch lau cho khô rồi dùng kéo cắt thành từng miếng nhỏ hoặc miếng vuông tùy ý.<br>
                    
                    -Tre mua về đem chặt thành từng khúc dài tầm 30cm, sau đó cắt phạt đi 2 đầu rồi đem rửa sạch.<br>
                  <strong>  Cho gạo vào ống tre</strong><br>
-Cuộn các miếng lá chuối lại sau đó nhét vào ống tre đã sơ chế sao cho lá chuối bịt kín một đầu ống lại.<br>

-Sau đó xúc phần gạo đã trộn với gừng giã nhuyễn ở bên trên cho vào ống tre. Tiếp tục cho phần nước dừa tươi vào ngập ống tre.<br>

-Cuối cùng tiếp tục dùng lá chuối cuộn tròn lại rồi bịt kín phần ống tre còn lại.<br>
<strong>Nấu cơm lam</strong><br>
-Đốt cháy phần rơm hoặc than củi đã chuẩn bị, sau đó cho các ống tre vào nướng chín.
<br>
-Khi thấy có hơi nước bốc lên từ miệng ống tre và ngửi thấy mùi thơm của cơm là lúc cơm lam đã chín.<br>

-Khi cơm chín, lấy các ống tre ra, để nguội sao đó dùng dao tách bỏ lớp vỏ ngoài của ống tre, chừa lại một lớp lạt giang mỏng ở bên trong để lúc ăn mới đem bóc phần vỏ đó đi.<br>

                    

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>