<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="dl1.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO DAK LAK</h1>
            <h3>Thủ phủ cà phê</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="dll.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT ĐẮK LẮK</p1></div>
        <div class="doinet">
            <p >
                Đắk Lắk (trước đây là Darlac) là tỉnh miền núi nằm ở trung tâm vùng Tây Nguyên, miền Trung của Việt Nam. Thủ phủ của tỉnh là thành phố Buôn Ma Thuột.
                Đắk Lắk được xem là một trong những cái nôi nuôi dưỡng Không gian văn hóa Cồng chiêng Tây Nguyên, được UNESCO công nhận là kiệt tác truyền khẩu và phi vật thể của nhân loại.
                <br><br>
                Đắk Lắk có bản sắc văn hóa đa dạng như các trường ca truyền miệng lâu đời Đam San, Xinh Nhã dài hàng nghìn câu, như các ngôn ngữ của người Ê Đê,
                người M'Nông...như các đàn đá, đàn T'rưng, đàn k'lông pút... Đắk Lắk được xem là một trong những cái nôi nuôi dưỡng Không gian văn hóa Cồng Chiêng Tây Nguyên, 
                được UNESCO công nhận là Kiệt tác truyền khẩu và phi vật thể nhân loại.
                <br><br>
                Các lễ hội đáng chú ý gồm có Lễ mừng lúa mới, Lễ bỏ mả, Lễ hội đâm trâu, Lễ cúng Bến nước, Lễ hội đua voi, Lễ hội Cồng chiêng và Lễ hội cà phê… 
                được tổ chức đều đặn hàng năm như một truyền thống. Các Di tích lịch sử tại Đắk Lắk như Đình Lạc Giao,
                 Chùa Sắc tứ Khải Đoan, Nhà đày Buôn Ma Thuột, Khu Biệt điện Bảo Đại, Toà Giám mục tại Đắk Lắk, Hang đá Đắk Tur và Tháp Yang Prong...

            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC ĐẮK LẮK</p1>
            
        </div>
        <div class="doinet">
            <p>
                Đắk Lắk là vùng đất làm say lòng người không chỉ vì phong cảnh mà còn vì những món ăn độc đáo.

               
                Đặc sản Đắk Lắk là những món ăn, đồ uống, hoặc sản phẩm có nguồn gốc từ vùng đất Đắk Lắk, nổi tiếng với cà phê, rượu cần, và nhiều loại trái cây, rau rừng, và thịt săn.
                <br> <br> 
                Chỉ cần một lần đặt chân đến mảnh đất Đắk Lắk, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Đắk Lắk phải không nào? Vậy vùng đất này có những món ăn nào có thể khiến du khách hấp dẫn đến như vậy!
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản  Đắk Lắk bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>