<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Lẩu cá lăng</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="dl4.webp">
        <h1> Cách chế biến món "Lẩu cá lăng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="dl4.webp" class="image" alt="Your Image" width="30%">
            <p>
                Lẩu cá lăng là món ăn phổ biến ở vùng núi rừng Tây Nguyên và cả vùng Tây Nam bộ. Món lẩu cá lăng có vị chua đặc trưng từ cà chua, măng chua và cay cay của ớt 
                sừng cắt lát. Tất cả kết hợp lại với nhau tạo ra một món ăn dinh dưỡng nhưng không kém phần thơm ngon. Và khi thưởng thức món lẩu cá lăng,
                 nhiều thực khách khá ấn tượng với các loại rau ăn kèm. Vậy lẩu cá lăng ăn với rau gì mà thực khách lại ấn tượng đến thế? Mời bạn tiếp tục tìm hiểu nhé!
            </p>
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Cá lăng:  </strong> 1 con.<br>
                <strong>2. Chanh dây:</strong> 2 quả.<br>
               <strong>3. Cà chua: </strong>2 trái.<br>
               <strong>4. Bắp cải: </strong>100g.<br>
               <strong>5. Bắp chuối bào:  </strong>200g. <br>
               <strong>6. Rau muống: </strong>200g.<br>
               <strong>7.  Rau quế: </strong>50g.<br>
               <strong>8. Kèo nèo: </strong>20g.<br>
               <strong>9. Nấm kim châm: </strong>200g.<br>
               <strong>10. Quế cây: </strong>10g.<br>
               

               <strong>11. Chanh, ớt hiểm, ớt đỏ.</strong><br>
               <strong>12. Dầu ăn, muối hột, hạt nêm, nước mắm, đường phèn.</strong><br>
               <strong>13. Nước dừa.</strong><br>
              
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Lẩu cá lăng: </i><br><br>
                    <strong>Sơ chế cá lăng</strong><br>
                    -Cá lăng mua về bạn bỏ ruột, cắt thành những khúc dày khoảng 1 lóng tay. Ngâm với nước muối loãng trong vòng 10 phút.
                     Sau đó lấy ra, rửa lại với nước thêm vài lần nữa cho sạch rồi để ráo.<br>
                    <strong> Sơ chế các nguyên liệu khác</strong><br>
-Với chanh dây, bạn bổ làm đôi, cho phần ruột chanh dây ra chén, còn vắt lấy nước cốt chanh cho vào một chén khác.<br>

-Hành tím lột vỏ, rửa sạch rồi cắt mỏng. Tương tự bạn rửa sạch ớt hiểm, ớt đỏ, để ráo, riêng ớt đỏ đem cắt nhỏ.<br>

-Đối với phần rau muống, rau quế, kèo nèo thì các bạn nhặt bỏ các phần già, bị héo, úa rồi rửa sạch. Rèo nèo cắt thành những khúc vừa ăn dài khoảng 1 lóng tay.<br>

-Còn rau ngắt thành đoạn vừa ăn dài khoảng 2 lóng tay, rau quế thì bạn chỉ cần cắt bỏ gốc.<br>

-Nấm kim châm mua về cắt bỏ phần chân, tách ra rồi rửa sạch, để ráo. Cà chua rửa sạch, cắt múi cau. Gừng gọt vỏ, rửa sạch băm nhuyễn.<br>

-Bắp cải rửa sạch với nước muối pha loãng rồi dùng dao thái lát mỏng. Bắp chuối bào mua về rửa sạch lại với nước muối rồi để ráo.<br>
<strong>Làm nước mắm chấm lẩu</strong><br>
-Bạn cho vào chén nước cốt chanh ban nãy 2 muỗng cà phê nước đun sôi để nguội, 3 muỗng canh nước mắm, 1 muỗng cà phê đường, ớt, gừng băm nhuyễn.<br>

-Sau đó khuấy đều hỗn hợp nước chấm cho các gia vị tan ra là chúng ta đã có chén nước chấm lẩu hoàn chỉnh rồi!<br>
<strong>Nấu lẩu</strong><br>
-Bắc nồi lên bếp, cho vào 2 muỗng canh dầu ăn và phi thơm phần hành tím đã cắt mỏng. Sau khi đã thơm thì vớt hành ra rồi cho phần cốt chanh dây vào xào khoảng 1 phút.<br>

-Sau đó cho 200ml nước dừa vào và nấu khoảng 2 phút rồi lượt bỏ phần hạt chanh dây ra khỏi nồi, rồi bạn cho vào nồi thêm 200ml nước nữa.<br>

-Tiếp đến, cho miếng quế cây và rau quế vào nồi để làm tăng hương vị của nước lẩu. Sau khi nồi lẩu đã sôi thì bạn vớt rau quế và quế cây ra.<br>

-Cho phần hành phi, ớt hiểm, 10gr đường phèn và 1 muỗng canh hạt nêm vào. Kế tiếp cho cá vào, đợi đến khi cá chín thì bạn cho nấm, rau kèo nèo, bắp chuối, 
bắp cải và cà chua vào là hoàn thành.<br>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>