<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Măng le</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="dl5.webp">
        <h1> Cách chế biến món "Măng le" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="dl5.webp" class="image" alt="Your Image" width="30%">
            <p>
                Măng le tươi là món ăn khoái khẩu của nhiều người dân Tây Nguyên. Tuy nhiên măng le tươi nên ăn ngay, không nên để lâu sẽ hỏng. Măng le tươi 
                có thể dùng luộc chấm nước mắm,
                 cũng có thể thêm đậu phộng và gia vị vào xào để ăn cơm. Bạn cũng có thể dùng măng tươi kho thịt, nấu chua, hầm xương cũng vô cùng hấp dẫn.
            </p>
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Măng le:  </strong> 500g.<br>
                <strong>2. Tỏi:</strong> 2 củ.<br>
               <strong>3. Dầu ăn, nước mắm, đường, tiêu. </strong><br>
               <strong>4. Bắp cải: </strong>100g.<br>
               <strong>5. Hành lá, rau thơm. </strong> <br>
               

             
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Măng le xào tỏi: </i><br><br>
                   - Chuẩn bị măng:  cắt măng thành miếng nhỏ, có thể chéo hoặc vuông tùy ý.<br>
-Phi tỏi: Trong một chảo nóng, cho dầu ăn vào và đun nóng. Sau khi dầu nóng, thêm tỏi băm nhuyễn vào chảo và phi thơm tỏi cho đến khi tỏi có màu vàng và thơm phức.<br>
-Xào măng: Tiếp theo, thêm măng đã chuẩn bị vào chảo và xào cùng với tỏi phi. Khi xào, hãy đảm bảo măng được đảo đều trong dầu ăn để chúng không bị cháy hay khô. Xào măng trong khoảng 5-7 phút cho đến khi chúng mềm nhưng vẫn giữ được độ giòn tự nhiên.<br>
-Gia vị: Thêm nước mắm, đường và tiêu vào măng. Trộn đều để măng hấp thụ hương vị và gia vị thấm vào từng miếng.<br>
-Hoàn thiện: nêm nếm măng và gia vị trong lúc gần chín, đảm bảo măng đã thấm đều hương vị và có màu sắc hấp dẫn.<br>
-Trình bày: Trước khi tắt bếp, chúng ta có thể trang trí măng lẻ xào tỏi bằng hành lá và rau thơm tùy chọn để tạo điểm nhấn màu sắc và hương vị thêm thơm ngon.<br>
                    

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>