<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thịt nai rừng</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="dl2.webp">
        <h1> Cách chế biến món "Thịt nai rừng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="dl2.webp" class="image" alt="Your Image" width="30%">
            <p>
                Thịt nai là một trong những thực phẩm giàu dinh dưỡng. Thịt nai vừa dai mềm, ăn đã rất ngon rồi nên đa số các cách chế biến thịt nai 
                giúp ta tận hưởng trọn vẹn nhất hương vị mà chính thịt nai mang lại. 
                Với các bước đơn giản, dễ làm và gia vị tẩm ướp quen thuộc sẽ tăng phần thơm ngon ngọt của thịt nai mang lại.
            </p>
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Thịt nai:  </strong> 300g.<br>
                <strong>2. Sả:</strong> 4 cây.<br>
               <strong>3. Ớt tươi: </strong>2 trái.<br>
               <strong>4. Tiêu hạt: </strong>1 muỗng canh.<br>
               <strong>5. Gừng tươi:  </strong>1 củ. <br>
               <strong>6. Gia vị thông dụng.</strong><br>
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Thịt nai hấp xả: </i><br><br>
                  <strong>  Sơ chế các nguyên liệu</strong><br>
                    -Rửa thịt nai cùng với một ít nước muối pha loãng sau đó rửa lại cho sạch,
                     để ráo rồi cắt miếng mỏng vừa ăn. Ớt băm nhỏ cho ra chén. Gừng cạo sạch vỏ, rửa sơ rồi thái sợi nhỏ và để riêng.<br>
                     -Lột bỏ 1 - 2 lớp vỏ bên ngoài của sả sau đó rửa sạch, 1 cây cắt lát mỏng, 3 cây còn lại thì đập dập phần gốc sả để lát nữa hấp cho thơm.<br>
                     <strongh>Ướp thịt nai</strongh><br>
-Cho toàn bộ thịt nai vào tô, nêm nếm hỗn hợp gia vị gồm: 2 muỗng canh hạt nêm, 1 muỗng canh bột ngọt, 1 muỗng canh đường, sả cắt lát, ớt
 băm, gừng thái sợi và 3 cây sả đập dập vào rồi trộn đều. Ướp hỗn hợp thịt nai từ 15 - 20 phút cho thấm gia vị.<br>
<strong> Hấp thịt nai</strong><br>
-Cho 1 chén nước (chén ăn cơm) vào nồi hấp sau đó cho tô thịt nai đã ướp gia vị vào. Bạn không cần cho thêm nước vào tô thịt đâu nhé vì thịt nai sẽ tiết ra nước trong lúc hấp.<br>

-Bắc nồi hấp lên bếp và hấp chín thịt nai trong vòng 30 phút ở lửa vừa. Sau đó thì tắt bếp, cho tô thịt nai đã hấp ra ngoài là hoàn thành rồi đó.<br>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>